<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Starlink</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #8f8da8;
            font-family: 'Montserrat', sans-serif;
        }
        
        .container {
            margin-top: 10%;
            text-align: center;
        }
        
        h1 {
            font-size: 5em;
            font-weight: bold;
            color: #fff;
            margin-bottom: 0;
        }
        
        p {
            font-size: 2em;
            color: #fff;
        }
        
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Project Starlink</h1>
        <p>A community-driven MMORPG expansion into Stardew Valley.</p>
		<a href="https://discord.gg/uTsrZKc2Y5"><img src="https://discordapp.com/api/guilds/1088813567991631902/widget.png?style=banner2" alt="Join our Discord server"></a>
	</div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper-base.min.js"
        integrity="sha384-JN+qrkWoByrffrB0I6RyjKQXl6UgO6UeOCwUZ3xKjEr6mCTJmLsBzfqG3q9b8It/"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgoumIyPYfWSlJ8XCCTpujL5fyEHTPhj4jGyO796pzN7Lh6NquC5Sgyk9g5PBwD/"
        crossorigin="anonymous"></script>
</body>

</html>
